<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lvl1_genmus_2">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="28dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="28dp"
                tools:text="Gêneros Musicais" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="71dp"
                tools:text="Os gêneros musicais foram usados por muito tempo para categorizar as músicas em contexto, público-alvo, quando foram criadas, onde e para qual motivo foram criadas. Apesar de parecer, tal classificação nem sempre separa estilos semelhantes na mesma categoria, pois os valores considerados para a avaliação não levam em conta o estilo da obra, esse que é algo distinto ao gênero, mesmo este sendo um conceito consolidado sobre a música, existem alguns pontos onde existe discórdia quanto à classificação, pois existe um fator comercial atrelado ao lançamento de músicas, onde os gêneros mais populares do momento tendem a ser utilizados como propaganda para o aumento de vendas, ou ainda músicas que pelas suas influências possuem categoria mista e/ou difícil de se tomar um lado definitivo." />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Próximo" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>