<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lvl2_muspop_4">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="Música Popular"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="A música popular obteve grande impulso com a invenção do fonógrafo por Thomas Edison, o que tornou a distribuição e reprodução de músicas muito mais simples, deixando de ser algo exclusivo às vozes dos cantores ou das vibrações dos instrumentos musicais, agora um novo equipamento podia reunir toda a variedade de instrumentos de uma orquestra em um objeto circular e portátil, com um maior acesso a música para a população em geral, e a possibilidade de divulgar seu trabalho mais facilmente, novas possibilidades para o ramo musical apareceram, a música popular estava começando a dar seus primeiros passos para o surgimento/consolidação, nos dias atuais a música popular está presente em todos os níveis da sociedade em todos os ritmos, estilos e temáticas. A música popular tem fortes características, grande parte dos gêneros que a compõem sofreram uma grande influência/mistura de conteúdo, então não é incomum encontrar similaridades em classes -diferentes.     Alguns gêneros da música popular mais famosos são o rock, funk, country, pop, no próximo módulo serão apresentados exemplos de alguns desses gêneros. "
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="83dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Próximo" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>